\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectifs}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Utilit\IeC {\'e}}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Histoire}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La documentation}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Concepts}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}R\IeC {\'e}seau}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Classique}{3}{section*.2}
\contentsline {subsubsection}{Architecture Client Serveur}{3}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}Syst\IeC {\`e}me}{4}{subsection.1.3.2}
\contentsline {subsubsection}{L'installation}{4}{section*.4}
\contentsline {subsubsection}{La configuration}{4}{section*.5}
\contentsline {chapter}{\numberline {2}Technique}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La base}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DNS, DHCP et PXE}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Fonctionnement de PXE}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Installer fai-quickstart}{6}{subsection.2.1.2}
\contentsline {subsubsection}{TFTP}{6}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}NFSROOT}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}configuration de bases}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Configurations avanc\IeC {\'e}es et options en tout genres}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le Debian mirror}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Alternatives}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Jumpstart}{8}{section.3.1}
\contentsline {subsubsection}{Configuration du serveur Jumpstart}{10}{section*.8}
\contentsline {section}{\numberline {3.2}Kickstart}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Rembo}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Clonezilla}{13}{section.3.4}
\contentsline {subsubsection}{Le serveur DRBL}{14}{section*.9}
\contentsline {subsubsection}{Principe g\IeC {\'e}n\IeC {\'e}ral de fonctionnement de Clonezilla Server}{15}{section*.10}
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Sources}{17}{chapter.5}
